<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc84a0059a4e4e3c95c511b18e091dd9" Name="Diagram1">
        <EntityTypeShape EntityType="PS1Model.Conferences" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PS1Model.Contributions" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PS1Model.Roles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PS1Model.Stage" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PS1Model.SystemUsers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PS1Model.FK__Contribut__Confe__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PS1Model.FK__Contribut__Tabel__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PS1Model.FK__SystemUser__Role__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PS1Model.FK__SystemUse__Stage__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>